# barcodeAppJavaEE

./: pom.xml
src/main/java/: BarcodeCreatorController.java  BarcodeCreatorService.java  BarcodeValidator.java  StartPageServlet.java
src/main/java/service/: BarcodeCreatorService.java
src/main/java/servlet/: BarcodeCreatorServlet.java  StartPageServlet.java
src/main/java/validator/: BarcodeValidator.java
src/main/webapp/WEB-INF/views/: barcodeCreator.jsp
